<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio3</title>
    <meta name="description" content="ejercicio de galeria">
    <meta name="author" content="Ceez">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

    <script type="text/javascript" src="js/bpgdec8a.js"></script>
    <style media="screen">
            body{background-color:black;



            }
            #container{
                background-color:white;
                margin:0 auto;
                width:604px;
                padding:3px;
                text-align: center;


              }
            h1{
                font-size: 2em;
                color:white;
                text-align: center;
                font-family: 'Permanent Marker', cursive;

              }
              canvas {width:300px;
              }
                #bpg{text-align: center;
                  padding:10px;

    </style>

  </head>
  <body>
    <h1 style=ffont-family: 'Rock Salt', cursive> Panic! At the Disco: Brendon Urie</h1>

    <div id="container">

      <a href="images/1.jpg" data-lightbox="galeria" data-title="Lights"><img src="images/1thumbnail.jpg"  alt="beebo"></a>
      <a href="images/2.jpg" data-lightbox="galeria" data-title="Pup"><img src="images/2thumbnail.jpg"  alt="beebo"></a>
      <a href="images/3.jpg" data-lightbox="galeria" data-title="B&W"><img src="images/3tb.jpg"  alt="beebo"></a>
      <a href="images/4.jpg" data-lightbox="galeria" data-title="Blue"><img src="images/4tb.jpg"  alt="beebo"></a>
      <a href="images/5.jpg" data-lightbox="galeria" data-title="Knife"><img src="images/5tb.jpg"  alt="beebo"></a>
      <a href="images/6.jpg" data-lightbox="galeria" data-title="Side"><img src="images/6tb.jpg"  alt="beebo"></a>
      <a href="images/7.jpg" data-lightbox="galeria" data-title="Baloon"><img src="images/7tb.jpg"  alt="beebo"></a>
      <a href="images/8.jpg" data-lightbox="galeria" data-title="Baloon"><img src="images/8tb.jpg"  alt="beebo"></a>
      <a href="images/9.jpg" data-lightbox="galeria" data-title="Baloon"><img src="images/9tb.jpg"  alt="beebo"></a>


    </div>

              <div id="bpg">
                <img src="images/brendonurie.bpg" alt="brendonurie.">
          </div>




<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>
